<!DOCTYPE html>
<html>

	<head>
		<title>Fiber Art - Sewing</title>
		<link rel = "stylesheet" href = "fiber_arts_styling.css">
	</head>
	<body>
		<table width = "100%" style = "background-color:#d5bceb; position:fixed">
			<tr align = "center">
				<td class = "banner"><img src = "images/needle_and_thread_clipart.png" width = "30%"></td>
				<td width = "17%" class = "banner"><a href = "home_page.html">Home</a></td>
				<td width = "17%" class = "banner"><a href = "sewing_page.html">Sewing</a></td>
				<td width = "17%" class = "banner"><a href = "embroidery_page.html">Embroidery</a></td>
				<td width = "17%" class = "banner"><a href = "knitting_page.html">Knitting</a></td>
				<td width = "16%" class = "banner"><a href = "gallery_page.html">Gallery</a></td>
			</tr>
		</table>
		<br><br><br><br><br>
		<h1>My Experience in Sewing</h1>
		<p style = "font-family:Arial;font-size:13pt;padding-left:10px;padding-right:10px">Although I learned my first hand stitches in Girl
		Scouts around the age of 8, I don't consider that to be the time I first began sewing. During my first
		year of high school, though, I was taught how to use a sewing machine for the first time and how to do
		basic alterations and repairs to clothing in a theatrical setting. From there, I learned how to construct
		garments from scratch while following a sewing pattern, often one that is poorly written or outdated.
		<br>
		<p style = "font-family:Arial;font-size:13pt;padding-left:10px;padding-right:10px">Now, in my free time, I often construct my own
		garments for personal use, either with a purchased sewing pattern or without any instruction. While
		this is not any cheaper than purchasing new clothing outright (In fact, it is often more expensive
		because of the higher-quality materials and methods.), I still enjoy having a productive passtime that
		allows me to physically hold the finished product
		<br>
		
		<h1>My Sewing Hot Takes</h1>
		<table width = "100%">
			<tr style = "font-family:Arial;font-size:13pt">
				<td width = "65%" style = "padding-bottom:40px;padding-left:10px;padding-right:10px">The sewing community is a very diverse group,
				so there are bound to be arguments within the community about certain things. These arguments
				include various opinions about machine vs. hand sewing, synthetic vs. natural dyes and fabrics,
				the validity of online PDF patterns, and much more.<br><br>
				Generally, I believe that people need to mind their own business. If one seamstress prefers to
				use high-quality, natural fabrics and exclusively sews on a machine, they should be allowed to
				continue that without judging or being judged by another seamstress who can only afford to buy
				cheaply-made fabrics and hand sewing materials. Sewing can be a very expensive hobby or a very
				cheap hobby, and people shouldn't be judged for whichever way they decide to take things.<br><br>
				I have especially strong opinions about online PDF patterns, though. I think they're great; they
				are very affordable (generally costing less than $10 upfront) and easy to access. There are also
				a lot more options with PDF patterns than standard commercial patterns because anyone can produce
				them. This does, however, occasionally affect the quality of the pattern which is why reading
				reviews and looking at example images carefully is very important.</td>
				<td align = "center"><img src = "images/hand_sewing.jpg" width = "100%" class = "hasborder"></td>
			</tr>
		</table>
		<h1>Recent Projects</h1>
		<span style = "font-family:Arial;font-size:13pt;padding-left:10px">A few of my most recent projects include:
		<ul>
			<li>Halloween costume: Toothless the Dragon</li>
			<li>Fixing wear and tear in personal wardrobe</li>
			<li>Various from-scratch pieces of personal wardrobe</li>
			<li>Senior prom dress</li>
		</span></p>
	</body>
</html>